<nav class="bg-gray-900 text-white px-8 py-4 flex flex-col md:flex-row md:items-center md:justify-between">
  <a href="/" class="font-bold text-2xl tracking-wide mb-4 md:mb-0">🔬 BioChem</a>
  <ul class="flex flex-wrap gap-4 text-sm uppercase tracking-wide">
    <li><a href="/" class="hover:text-blue-300 transition">首頁</a></li>
    <li><a href="/products/" class="hover:text-blue-300 transition">產品分類</a></li>
    <li><a href="/contact/" class="hover:text-blue-300 transition">聯絡我們</a></li>
    <li><a href="/admin/" class="hover:text-blue-300 transition">後台</a></li>
  </ul>
</nav>

