{% extends "base.html" %}
{% block title %}產品列表 | BioChem{% endblock %}
{% block content %}
<section class="max-w-6xl mx-auto py-10 px-4">
  <header class="mb-6">
    <h1 class="text-4xl font-bold text-slate-800">Product Catalog</h1>
  </header>
  <div class="overflow-x-auto border border-gray-200 rounded-2xl shadow-sm">
    <table class="min-w-full">
      <thead>
        <tr class="bg-gray-50">
          <th class="px-4 py-3 text-left">Name</th>
          <th class="px-4 py-3 text-left">CAS</th>
          <th class="px-4 py-3 text-left">SKU</th>
          <th class="px-4 py-3 text-left">Category</th>
          <th class="px-4 py-3 text-right">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
          <tr class="border-t">
            <td class="px-4 py-3">{{ product.name }}</td>
            <td class="px-4 py-3">{{ product.cas_number|default:'-' }}</td>
            <td class="px-4 py-3">{{ product.sku }}</td>
            <td class="px-4 py-3">{{ product.category }}</td>
            <td class="px-4 py-3 text-right">
              <a href="{% url 'products:detail' product.pk %}" class="inline-flex items-center px-4 py-2 rounded-full border border-blue-500 text-blue-600 hover:bg-blue-50">View Detail</a>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="5" class="px-4 py-12 text-center text-gray-400">尚未建立任何產品。</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  </section>
{% endblock %}

